﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32929.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieFranchiseAPI", "MovieFranchiseAPI\MovieFranchiseAPI.csproj", "{50FCB7C3-A60F-42EF-BC32-728A239743A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50FCB7C3-A60F-42EF-BC32-728A239743A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50FCB7C3-A60F-42EF-BC32-728A239743A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50FCB7C3-A60F-42EF-BC32-728A239743A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50FCB7C3-A60F-42EF-BC32-728A239743A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {77064703-C178-4AA8-A720-2697D096AFCA}
	EndGlobalSection
EndGlobal
